#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}
body {
  margin: 0;
  padding: 0;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.plan {
  border: 1px solid #ddd;
  margin: 20px;
  padding: 20px;
  display: flex;
  gap: 20px;
}
.plan-image {
  flex: 0 0 25%;
  max-width: 25%;
}

.plan-image img {
  width: 400px;
  object-fit: cover;
}

.data-body {
  flex: 1;
  text-align: left;
}
.premium,
.all-inclusive {
  background-color: #366bca;
  color: white;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  margin-right: 10px;
}
.deal {
  background-color: #77bc77;
  color: white;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  margin-right: 10px;
}
.delete {
  width: 25px;
  height: 25px;
  background-color: #d63e55;
  border: 1px solid transparent;
  cursor: pointer;
  color: white;
  padding: 0.2em 0.6em;
  border-radius: 3px;
}
